# hibernate-java-conifg-example

./: docker-compose.yaml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: PersistenceConfig.java  PersistenceConfigurationProperties.java
src/main/java/org/example/domain/: Car.java
src/main/resources/: application.yaml
